Array
(
    [id] => PRDRVRZL2
    [subcategory_id] => SUB3JZQE8
    [name] => iPhone 13
    [brand] => Apple
    [manufacturer] => Apple Inc
    [seller_name] => Appario Retail
    [sku] => PRD-002
    [slug] => iphone-13-1774355506
    [description] => Latest Apple smartphone with A15 chip.
    [short_description] => 
    [gst_tax] => 0.00
    [image] => uploads/products/1774355506.jpg
    [gallery_images] => 
    [tags] => mobile, ios
    [weight] => 173g
    [dimensions] => 14x7x0.7 cm
    [shipping_charges] => 0.00
    [online_shipping_charges] => 0.00
    [cod_shipping_charges] => 0.00
    [cod_advance_percent] => 0.00
    [is_free_shipping] => 0
    [status] => 1
    [is_featured] => 0
    [is_trending] => 0
    [return_policy] => 7 days
    [warranty_info] => 
    [meta_title] => 
    [meta_description] => 
    [meta_keywords] => 
    [created_at] => 2026-03-24T12:31:46.000000Z
    [updated_at] => 2026-03-26T19:29:17.000000Z
    [stock_status] => In Stock
    [featured] => 1
    [trending] => 1
    [warranty] => 1 years
    [mrp] => 69999.00
    [selling_price] => 64999.00
    [stock] => 30
    [minimum_order_quantity] => 2
    [size] => 
    [color] => ,Blue,Black
)
